# HackDavis2021

./: Food.java  README.md  README.txt  build.gradle  foodTest.java  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/equitablynourished/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equitablynourished/: CollectView.java  CollectorMapView.java  DataBaseTest.java  DonateView.java  Food.java  HomePage.java  MainActivity.java  PopulateFoodBankDataBase.java  RegisterUser.java
app/src/main/java/com/example/equitablynourished/ourclasses/: DataBaseTest.java  Food.java  User.java  foodTest.java
app/src/main/java/com/google/firebase/referencecode/database/: DataBaseTest.java
app/src/main/res/layout/: activity_collect_view.xml  activity_collector_map_view.xml  activity_donate_view.xml  activity_home_page.xml  activity_main.xml  activity_register_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/equitablynourished/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
