<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Equitably Nourished"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0ED6B9"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="494dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="543dp" />

</android.support.constraint.ConstraintLayout>